commit 1347dbdd2b08a2bc91be466ed1679e3c0e44bdcd
Merge: 6519e2a b601a20
Author: Subject-Infinite <hkqureshi@live.co.uk>
Date:   Tue Dec 4 23:30:25 2018 +0000

    resolved conflict

commit 6519e2a6e3604eaf06a92c7b26e98da45b389264
Author: Subject-Infinite <hkqureshi@live.co.uk>
Date:   Tue Dec 4 23:29:35 2018 +0000

    modified dat_freq though not in a good way

commit b601a20c95769ecb9f22f0ff0c81f42aee79ef9e
Author: Subject-Infinite <hkqureshi@live.co.uk>
Date:   Tue Dec 4 23:28:16 2018 +0000

    cleaned up dat_freq.sh

commit 08fb6fa66a631a7caef66dd2183446f95f8a69c7
Author: Subject-Infinite <hkqureshi@live.co.uk>
Date:   Tue Dec 4 23:25:39 2018 +0000

    double checked conflict resolution

commit 1add2a6f8cb337b83b350c87edfae17227cad91f
Merge: b1d0552 7d93203
Author: Subject-Infinite <hkqureshi@live.co.uk>
Date:   Tue Dec 4 23:24:47 2018 +0000

    resolved conflict

commit b1d055213169a1dcb1a4f508d3a13ab33c693f5d
Author: Subject-Infinite <hkqureshi@live.co.uk>
Date:   Tue Dec 4 23:22:41 2018 +0000

    added 'so' to line 4

commit 7d9320322940985f6cf7be6611230b96ac1409a6
Author: Subject-Infinite <hkqureshi@live.co.uk>
Date:   Tue Dec 4 23:21:41 2018 +0000

    added ellipsis to line 4 of readme

commit cea67c04c3604db7e835703e49e62547954fe689
Author: Subject-Infinite <hkqureshi@live.co.uk>
Date:   Tue Dec 4 23:18:05 2018 +0000

    added weather update to readme

commit 6aa6bf3379000cc3387aeaa99fbacff5382c5bcd
Author: Subject-Infinite <hkqureshi@live.co.uk>
Date:   Tue Dec 4 23:16:07 2018 +0000

    added another line to readme.txt

commit a534023a352fca095bdae78841408e7b1a528168
Author: Subject-Infinite <hkqureshi@live.co.uk>
Date:   Tue Dec 4 23:08:53 2018 +0000

    created bash script to detect most frequent days set to git log, though git log must be manually updated first. May need to check if spelling of thursday is correct in array

commit 9ab0db6d67aa67c635ac62fd0f62ffc30d8b44c4
Author: Subject-Infinite <hkqureshi@live.co.uk>
Date:   Tue Dec 4 22:54:52 2018 +0000

    added git_log_eg and .gitignore

commit abd8766c749319362fc1ad666cdfcdbf04cf8243
Author: Subject-Infinite <hkqureshi@live.co.uk>
Date:   Mon Dec 3 11:20:31 2018 +0000

    modified readme.txt

commit 0062938e7cfb317ea8675313dab11d8d47336921
Author: Subject-Infinite <hkqureshi@live.co.uk>
Date:   Wed Nov 28 22:59:45 2018 +0000

    added 2 files

commit 393b8ba67e9a984ff293a7a28f58536d97b6ca7f
Author: Subject-Infinite <hkqureshi@live.co.uk>
Date:   Wed Nov 28 22:54:24 2018 +0000

    added new, empty bash script
